<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&L</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/we/bob.jpg">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/font-icon/themify-icons/themify-icons.css">
    
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- BEGIN NAV -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#love">Love</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#live">Live</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="icon-down ti-arrow-circle-down"></i>  
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Date</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Drink</a></li>
                    </ul>    
                </li>
            </ul>
              <!-- END NAV -->
              <!-- BEGIN SEARCH  -->
            <div id="mobile-menu" class="menu-bt">
                <i class="menu-icon ti-menu"></i>
            </div>
                <!-- search  -->
            <div class="search-bt">
                <i class="search-icon ti-search"></i>
            </div>
              <!-- END SEARCH  -->
        </div>
        <div id="slider">
            <div class="text">
                <h2 class="text-content">B&L </h2>
                <div class="text-de"> Đã iu nhao 600days</div>
            </div>
        </div>
        <!-- END SLIDER -->
        <div id="content">
            <div id="love" class="content-section"> 
                <h2 class="section-heading">OUR LOVE </h2>
                <p class="section-sup">The Story Love</p>
                <p class="section-text">
                    Mình đã iu nhau đc 600days , ngày nào cũng hạnh phúc bên nhau bây giờ và sau này cũng như vậy , anh yêu em , yêu sự nhõng nhẽo của em , em lúc nào cũng được anh cưng chiều , embe luôn luôn xinh đẹp nhất trên đời nên đừng kêu mình xấu nữa nha . Mong là sau này mình sẽ bên nhau mãi mãi anhbe sẽ luôn yêu chiều em như bây giờ , mình sẽ cưới nhau và đẻ con nhoa . Anh thương cục dàng của anh nhất trên đời luôn  ♥️♥️♥️
                </p>
                <div class="welove">
                    <div class="we">
                        <p class="member-item wename">EM</p>
                        <img src="./assets/img/we/bob.jpg" alt="BOB" class="bob">
                    </div>
                    <div class="we">
                        <p class="member-item wename">ANH</p>
                        <img src="./assets/img/we/stuart.jpg" alt="STUART" class="bob">
                    </div>
                </div>    
                <div class="clear"></div>
            </div>
            <!-- Tour  -->
            <div id="tour" class="tour-section">
                <div class="content-section"> 
                    <h2 class="section-heading text-white">TOUR DATES </h2>
                    <p class="section-sup text-white">We Go Toghether </p>
                    <ul class="tour-date">
                        <li>December <span class="where">VungTau</span></li>
                        <li>March <span class="where">VungTau</span></li>
                        <li>Next <span class="next">1</span></li>
                    </ul>
                    <!-- PLACES -->
                    <div class="row place-list">
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/places/vt1.jpg" alt="VungTau" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">VUNGTAU</h3>
                                <p class="place-time">25 Dec 2020</p>
                                <p class="place-decs">Going out together for the first time</p>
                                <button class="place-go js-place-go">Get Go</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/places/vt2.jpg" alt="VungTau" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">VUNGTAU</h3>
                                <p class="place-time">21 March 2021</p>
                                <p class="place-decs">The second time come back to VUNGTAU</p>
                                <button class="place-go js-place-go">Get Go</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/places/thuthiem.png" alt="VungTau" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">THUTHIEM</h3>
                                <p class="place-time">10 May 2021</p>
                                <p class="place-decs">Look at you so happy you so beautiful </p>
                                <button class="place-go js-place-go">Get Go</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>  
                </div>
            </div>
            <!-- BEGIN CONTACT -->
            <div id="live" class="content-section"> 
                <h2 class="section-heading">Contact </h2>
                <p class="section-sup">The Story Love</p>
                <div class="row contact-content">
                    <div class="col col-half s-col-full info">
                        <p><i class="ti-location-pin"></i>Quận10-TPHCM</p>
                        <p><i class="ti-mobile"></i>Phone+09898</p>
                        <p><i class="ti-email"></i>Email:tlinh@gmail</p>
                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full ">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half s-col-full s-mt-8 ">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="form-btn mt-16 s-full-width " type="submit" value="SEND">
                        </form>

                    </div>
                </div>                
            </div>
            <!-- END CONTACT -->
            <div class="map-section">
                <img src="./assets/img/places/map.jpg" alt="map">
            </div>
        </div>
        <div id="footer">
            <div class="socials-list">
                <a href="https://www.facebook.com/truclinh.2909"><i class="ti-facebook" ></i></a>
                <a href="https://www.instagram.com/truc.linhlink/"><i class="ti-instagram" ></i></a>
            </div>
            <p class="copy"> LOVEYOU <a href="https://www.facebook.com/truclinh.2909">Tlinh</a>  </p>
        </div>
    </div>
    <!-- MODAL -->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close">
                <i class="js-remove ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="modal-bag ti-bag"></i>
                GET GO 
            </header>
            <div class="modal-body">
                <label for="quality" class="modal-label">
                    <i class="ti-car"></i>
                    Where you go ?
                </label>
                <input id="quality" type="text" class="modal-input" placeholder="Choose place ">
                <label for="for" class="modal-label">
                    <i class="ti-user"></i>
                    Who do you want to go with ?
                </label>
                <input id="for" type="text" class="modal-input" placeholder="boy frend ? ">
                <button id="modal-button">
                    Confirm <i class="ti-check"></i>
                </button>
            </div>
            <!-- FOOTER -->
            <footer class="modal-footer">
                <p class="modal-help">Need <a  href="">Help ?</a></p>
            </footer>
        </div>
    </div>
    <script>
        //
        const buyBtns = document.querySelectorAll('.js-place-go')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-remove')
        const modalContainer = document.querySelector('.js-modal-container')
        
        // Hàm hiển thị modal
        function showmodal(){
            modal.classList.add('open')
        }
        // Hàm ẩn modal
        function hideshowmodal() {
            modal.classList.remove('open')
        }

        // lặp qua từng button và nghe hành vi click
        for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click',showmodal )
        }

        //nghe hành vi click vào nút X 
        modalClose.addEventListener('click',hideshowmodal )
        modal.addEventListener('click', hideshowmodal )

        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>

    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight =header.clientHeight;
        // Đóng/mở thanh menu
        mobileMenu.onclick = function() {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed){
                header.style.height = 'auto' ;
            } else{ 
                header.style.height = '47px' ;
            }
        }
        // Tự động đóng thanh menu khi ấn vào mục nào đó 
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i = 0; i< menuItems.length; i++) {
            var menuItem = menuItems[i];
            
            menuItem.onclick = function() {
                var isParentMenu = this.nextElementSibling && this.menuItem.nextElementSibling.classList.contains('subnav');
                if (isParentMenu) {
                    event.preventDefault();
                } else {
                    header.style.height = null ;
                }
                
            } 
        }
    
    </script>
</body>
</html>